########  Expo client  ########
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENTID=

########  Node server  ########
FIREBASE_PROJECT_ID=jars-mobile-app
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@jars-mobile-app.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=
